phone_number Voditelj varchar(50) not null ''
Zakaz smallint not null 0 adr_manual_set
Settings smallint not null 1 auto_bsect_notmanual_ord
Zakaz prev_price, cargo_desc, end_adres, client_name, prev_distance
Voditelj auto_bith_year, auto_material, dr_cargo_services, addit_cargo_info, is_our

Settings
auto_close_client_canceling
auto_close_clcancel_time

replace_sms_with_robot Settings
sip1_robot_active_time
sip2_robot_active_time
robot_active_time_interval
Settings

CLIENT_CALL_STATE Zakaz
use_call_robot Settings
start_first_song_code 
onplace_first_song_code 