day_payment decimal(28, 10) not null def 0 Voditelj
day_payment decimal(28, 10) not null def 0 Settings
manual_day_sale smallint not null def 0 Settings
manual_day_sale smallint not null def 0 Voditelj
ITS_DAYLY Vyruchka_vod smallint not null def 0
dayli_pay_time_offset int not null def 480 Settings
new_wperiod_opercent decimal(28,10) not null def 0.2 Settings
RATING_SUMM decimal(28,10) not null def 0 ORDER_TARIF
RATING_PRIORITY int not null def 0 ORDER_TARIF
IN_RATING smallint not null def 0 ORDER_TARIF