SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




ALTER PROCEDURE [dbo].[CheckClientRegistration] 
	-- Add the parameters for the stored procedure here
	(@phone varchar(255),@client_id int OUT, @req_trust smallint OUT, 
	@isagainr smallint OUT, @acc_status int OUT)
AS
BEGIN 
    DECLARE @counter int, @max_clrereg_cnt int, 
		@cl_count int;
	
	SELECT TOP 1 @max_clrereg_cnt=ISNULL(max_clrereg_cnt,0) 
	FROM Objekt_vyborki_otchyotnosti
	WHERE Tip_objekta='for_drivers';
	
	SET @client_id=ISNULL(@client_id,-1);
	SET @phone=ISNULL(@phone,'');
	SET @req_trust=1;
	SET @isagainr=0;
	SET @acc_status=-1;
	
	IF (@phone<>'')
	BEGIN
		if @client_id>0
		begin
			SELECT @cl_count=COUNT(*)
			from REMOTE_CLIENTS rc
			WHERE rc.id=@client_id and rc.phone=@phone;
			---Полная верная аутентификация 
			if @cl_count>0
			begin
				update REMOTE_CLIENTS SET trust_require=0,
				isagainreg=0, acc_status=1 where id=@client_id;
				SET @req_trust=0;
				SET @isagainr=0;
				SET @acc_status=1;
			end
			---неудачная аутентификация
			else
			begin
				
				SELECT @cl_count=COUNT(*)
				from REMOTE_CLIENTS rc
				WHERE rc.phone=@phone;
				---неуд аутентификация но запись с тел есть уже
				---это маловероятно так как ид и телефон вносятся 
				---однократно и стираются вместе в устройстве
				if @cl_count>0
				begin
					SET @req_trust=1;
					SET @isagainr=1;
					SET @acc_status=-1;
					set @client_id=-1
				end
				---иначе просто заводим новый аккаунт
				else
				begin
					INSERT INTO REMOTE_CLIENTS(phone, last_visit,trust_require, 
					acc_status) VALUES(@phone, GETDATE(), 1, 0);
					if @@ROWCOUNT>0
					begin
						SET @req_trust=1;
						SET @acc_status=0;
						SET @isagainr=0;
						SELECT @client_id=id FROM REMOTE_CLIENTS 
						where phone=@phone;
						SET @cl_count=@@ROWCOUNT;
					end
					else
					begin
						set @client_id=-1
					end
				end
			end
		end
		else
		begin
			---если передается только телефон для регистрации
			SET @req_trust=0;
			SET @isagainr=0;
			SET @acc_status=0;
			SELECT @cl_count=COUNT(*)
			from REMOTE_CLIENTS rc
			WHERE rc.phone=@phone;
			---если найдена уже запись с данным телефоном
			---значит идет попытка взлома или регистрации заново
			---на новом устройстве
			if @cl_count>0 begin
				SET @req_trust=1;
				SET @acc_status=0;
				SET @isagainr=1;
				UPDATE REMOTE_CLIENTS 
				SET againregscnt=againregscnt+1,
				trust_require=1, isagainreg=1, acc_status=0
				WHERE phone=@phone;
				SELECT @client_id=id
				from REMOTE_CLIENTS rc
				WHERE rc.phone=@phone;
			end
			---не найдена запись, добавляем аккаунт
			else
			begin
				INSERT INTO REMOTE_CLIENTS(phone, last_visit,trust_require, 
					acc_status) VALUES(@phone, GETDATE(), 1, 0);
				if @@ROWCOUNT>0
				begin
					SET @req_trust=1;
					SET @acc_status=0;
					SET @isagainr=0;
					SELECT @client_id=id FROM REMOTE_CLIENTS 
					where phone=@phone;
					SET @cl_count=@@ROWCOUNT;
				end
				else
				begin
					set @client_id=-1
				end	
			end
		end
	END
	ELSE
	BEGIN
		SET @client_id=-1
	END
    
END



