Zakaz district_id
Sector company_id district_id for_all
Settings
@dnts_wait_oth_company smallint, @dnts_wait_wtout_company smallint,
		@auto_show_wait_dialog smallint, @wait_dlg_with_sectors smallint,
		@alart_order_confirm smallint, @confirm_lineout_on_exit smallint,
		@hide_other_sect_wait_orders smallint, @dont_wait_in_busy_state smallint,
		@show_all_sectwait_manual smallint, @taxm_block_wtout_onplace smallint,
		@start_free_distance int, @start_free_time int, 
		@dispatcher_phone varchar(50), @reserved_ip varchar(50);
		auto_assign_driver_by_coords
		aass_driver_max_radius
		addr_actualization_time
		
		auto_for_all_tender
		auto_for_all_longtime
		auto_for_all_empty_sector
		show_region_in_addr